.testlocation {
    display: flex;
    flex-direction: column;
    gap: 30px;

    border: 2px solid rgb(225, 221, 221);
    padding: 15px 30px;
    transition: 0.2s all ease-in;
    &:hover {
        border: 2px solid #103c79;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    &__text {
        font-size: 30px;
    }
    &__button {
        margin-left: auto;
        cursor: pointer;
    }
    &__icon {
        transform: scale(1.5);
    }
    &__button path {
        color: red;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        @media (max-width: 1100px) {
            flex-wrap: wrap;
        }
    }
    &__bottom {
        width: 100%;
    }
}

.location {
    display: flex;
    align-items: center;
    gap: 10px;
    &__header {
        margin-right: 25px;
        @media (max-width: 900px) {
            margin-right: 0;
        }
    }
}

.env {
    display: flex;
    align-items: center;
    gap: 20px;
}

.servers {
    display: flex;
    align-items: center;
    gap: 10px;
    &__header {
        margin-right: 5px;
    }
    &__list {
        font-size: 14px;
        font-weight: 600;
    }
}

.hint {
    display: flex;
    align-items: center;
    gap: 20px;
}
